<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="ІС-32 Бондар Марина">
    <title>Головна - Екскурсійні тури</title>
    <style> /* Перевизначаємо стиль для всіх посилань у документі */
        a {
            color: #FF5733; 
            font-weight: bold; /* Жирний текст */
            text-decoration: none; /* Прибираємо підкреслення */
        }

        a:hover {
            color: #255459; 
            text-decoration: underline; /* Підкреслення при наведенні */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Головна</a> |
            <a href="tours.html">Тури</a> |
            <a href="about.html">Про нас</a> |
            <a href="contact.html">Контакти</a> |
            <a href="https://www.google.com.ua/maps" target="_blank">Карти Google</a>
        </nav>
    </header>

    <main>
        <h1 id="main-title">Ласкаво просимо!</h1> <!-- унікальний ідентифікатор до заголовка -->
        <p style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.5; color: #FF5733;">Ми пропонуємо унікальні подорожі, які відкривають перед вами нові горизонти. <b>Наша мета</b> — зробити ваші подорожі комфортними, незабутніми та наповненими яскравими враженнями. Кожен тур, який ми організовуємо, ретельно продуманий до деталей, щоб ви могли насолоджуватися відпочинком без зайвих турбот.</p>
        <p>Наші досвідчені гіди допоможуть вам розкрити секрети місцевих культур, а комфортний транспорт та організація трансферів дозволять вам подорожувати без стресу. Ми враховуємо ваші інтереси та побажання, щоб створити маршрут, який відповідає саме вашим вподобанням.</p>
        <p>Незалежно від того, чи хочете ви досліджувати древні міста, насолоджуватися природною красою чи відпочивати на розкішних пляжах, ми гарантуємо вам найкращий досвід подорожі. Приєднуйтесь до нас і здійсніть свою подорож мрії!</p>
        
        <table>
            <caption><b>Етапи організації подорожі</b></caption>
            <thead>
                <tr>
                    <th>1 етап</th>
                    <th>2 етап</th>
                    <th>3 етап</th>
                    <th>4 етап</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./images/consultation.png" alt="Консультація" width="150"></td>
                    <td><img src="./images/booking.png" alt="Бронювання" width="150"></td>
                    <td><img src="./images/documents.png" alt="Документи" width="150"></td>
                    <td><img src="./images/support.png" alt="Підтримка" width="150"></td>
                </tr>
                <tr>
                    <td><a href="tours.html">Дізнатися детальніше</a></td>
                    <td><a href="https://www.expedia.com/">Забронювати квитки</a></td>
                    <td><a href="contact.html">Зв'язатися з нами</a></td>
                    <td><a href="contact.html">Отримати підтримку</a></td>
                </tr>
                <tr>
                    <td>На першому етапі ми проводимо <b>індивідуальну консультацію</b>, під час якої враховуємо ваші побажання, бюджет та терміни поїздки.</td>
                    <td>Після вибору туру ми <b>займаємося бронюванням</b> авіаквитків, проживання в готелях, трансферів та екскурсій.</td>
                    <td>Ми допоможемо вам з підготовкою <b>необхідних документів</b>, включаючи візову підтримку, страхування та інші довідки.</td>
                    <td>Протягом усього туру ми забезпечуємо <a href="contact.html" style="color: #A66F5B"><b>цілодобову підтримку</b></a> у разі будь-яких питань або форс-мажорних ситуацій.</td>
                </tr>
            </tbody>
        </table>
    </main>


    <footer>
        <p>© 2025 Екскурсійні тури. Усі права захищено</p>
    </footer>
</body>

</html>